# 2023_Hibernate_HBProj15_Bootstrap_api

./: pom.xml
src/main/java/com/khadri/hibernate/boot/entities/: Customer.java  Order.java
src/main/java/com/khadri/hibernate/boot/main/: Main.java  MainEMF.java  MainEntityManager.java
src/main/java/com/khadri/hibernate/boot/registry/: BootRegistryUtil.java
src/main/java/com/khadri/hibernate/boot/registry/util/: BootServiceRegistryUtil.java  JpaBootStrapEntityManagerUtil.java  StandardServiceRegUtil.java
src/main/resources/: hibernate1.properties  persistence.properties
